HOST_A_IP=localhost
HOST_B_IP=10.10.1.8
CURRENT_HOST_IP=localhost
# DB Config (Postgres) - Read Only Source
SOURCE_DB_URI=postgresql+psycopg2://postgres:zfMnJVFAbaxsav4M@postgresql01.toservers.com:5432/towebs
# DB Config (SQLite) - Evaluations
EVAL_DB_URI=sqlite:///evaluations.db
# Gateway Config
GATEWAY_PORT=6002
# Backend Config
BACKEND_PORT=6001
# AI Config
SIMULATE_AI=False
CORS_ALLOW_ALL=True
